export GITHUB_KEY=REPLACE_ME
export GITHUB_SECRET=REPLACE_ME

export GOOGLE_KEY=REPLACE_ME
export GOOGLE_SECRET=REPLACE_ME

export SESSION_SECRET=REPLACE_ME

export CLIENT_DB=build/db-data/throttlr.db

export SERVER_DB=build/db-data/throttlr.db

export ENV=dev

export CALLBACK_URL=http://localhost:8080
export SERVER_CALLBACK_URL=http://localhost:8081
