ENV=dev

GITHUB_KEY=REPLACE_ME
GITHUB_SECRET=REPLACE_ME
GOOGLE_KEY=REPLACE_ME
GOOGLE_SECRET=REPLACE_ME

SESSION_SECRET=REPLACE_ME

CLIENT_DB="postgres://postgres:password@host.docker.internal:5432/throttlr"
SERVER_DB="postgres://postgres:password@host.docker.internal:5432/throttlr"

CLIENT_INTERNAL_URL=http://client:8090
SERVER_INTERNAL_URL=http://server:8091

CLIENT_CALLBACK_URL=http://localhost:8090
SERVER_CALLBACK_URL=http://localhost:8091

POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
