GITHUB_KEY=REPLACE_ME
GITHUB_SECRET=REPLACE_ME

GOOGLE_KEY=REPLACE_ME
GOOGLE_SECRET=REPLACE_ME

SESSION_SECRET=REPLACE_ME

ENV=dev

CALLBACK_URL=http://localhost:8080
SERVER_CALLBACK_URL=http://localhost:8081
